LoadPlugin cpu

<Plugin cpu>
  ValuesPercentage true
  ReportByCpu false
</Plugin>

<Plugin "threshold">
    <Plugin "cpu">
       <Type "percent">
         Instance user
         FailureMax 90
         WarningMax 80
       </Type>
    </Plugin>
</Plugin>

