LoadPlugin memory

<Plugin "memory">
  ValuesPercentage true
</Plugin>

<Plugin "aggregation">
  <Aggregation>
    Plugin "memory"
    Type "memory"

    GroupBy "Host"

    CalculateSum true
  </Aggregation>
</Plugin>

<Plugin "threshold">
   <Plugin "memory">
      <Type "percent">
         Instance used
         FailureMax 90
         WarningMax 80
      </Type>
   </Plugin>
</Plugin>
