LoadPlugin "write_graphite"
<Plugin write_graphite>
  <Node "ceph_grafana">
    Host "graphite.storage.lab"
    Port "2003"
    Protocol "tcp"
#    ReconnectInterval 0
    LogSendErrors true
    Prefix "collectd."
#    Postfix "collectd"
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
    PreserveSeparator true
    SeparateInstances true
#    DropDuplicateFields true
  </Node>
</Plugin>

