# Hostname "obj-mon-1.storage.lab"
BaseDir "/var/lib/collectd"
PluginDir "/usr/lib64/collectd"

TypesDB "/usr/share/collectd/types.db"

Interval 10
Timeout 5
ReadThreads 5

<LoadPlugin python>
    Globals true
</LoadPlugin>

LoadPlugin "threshold"
LoadPlugin "aggregation"

Include "/etc/collectd.d/*.conf"
